name: Continuous Integration (CI) - DVC, Tests, CML

permissions:
  contents: write
  pull-requests: write

on:
  push:
    branches:
      - dev 
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        
      # Install DVC using iterative/setup-dvc
      - uses: iterative/setup-dvc@v1
        with:
          version: 3.63.0
    
      - name: Install other dependencies
        run: pip install pytest pandas joblib scikit-learn
    
      - name: Authenticate GCP
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        run: |
          echo "$GCP_SA_KEY" > "$GITHUB_WORKSPACE/gcp_key.json"
          echo "GOOGLE_APPLICATION_CREDENTIALS=gcp_key.json" >> $GITHUB_ENV
            
      - name: DVC Pull Data and Model
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ github.workspace }}/gcp_key.json
        run: |
          dvc pull -r myremote --force
      - name: Run Pytest and Generate Report
        run: |
          pytest --junitxml=report.xml
      
      - name: Set up CML
        uses: iterative/setup-cml@v2
        
      - name: Post CML comment
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "### Pytest Report" > report.md
          cat report.txt >> report.md
          cml comment create report.md
