name: Continuous Integration - DVC, Tests, CML

permissions:
  contents: write
  pull-requests: write

on:
  push:
    branches:
      - dev 
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        
      # Install DVC using iterative/setup-dvc
      - uses: iterative/setup-dvc@v1
        with:
          version: 3.63.0
    
      - name: Install other dependencies
        run: pip install pytest pandas joblib scikit-learn
    
      - name: Authenticate GCP
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
        run: |
          echo "$GCP_SA_KEY" > /tmp/key.json
          gcloud auth activate-service-account --key-file=/tmp/key.json
          gcloud config set project $PROJECT_ID
          export GOOGLE_APPLICATION_CREDENTIALS=/tmp/key.json
            
      - name: Pull data & model
        run: |
          export GOOGLE_APPLICATION_CREDENTIALS=/tmp/key.json
          dvc pull -r mygcs --force

      - name: Run tests
        run: pytest -v -s tests/test_pipeline.py > report.txt
        
      - name: Set up CML
        uses: iterative/setup-cml@v2

      - name: Post CML comment
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          echo "### Pytest Report" > report.md
          cat report.txt >> report.md
          cml comment create report.md
